# nss-platform

./: .dockerignore  .gitattributes  .gitignore  CODEOWNERS  Dockerfile  README.md  docker-compose.yml  pom.xml  railway.toml  render.yaml
.github/workflows/: ci.yml
frontend/: index.html  package-lock.json
frontend/src/: App.jsx  api.js  index.css
frontend/src/components/: Footer.jsx  LiveCounter.jsx  Navbar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AdminDashboard.jsx  AdminUsersPage.jsx  BloodRequestDetailPage.jsx  BloodRequestsPage.jsx  EventDetailPage.jsx  EventsPage.jsx  ForgotPasswordPage.jsx  HomePage.jsx  LoginPage.jsx  ProfilePage.jsx  RegisterPage.jsx  ResetPasswordPage.jsx  SubmitRequestPage.jsx
frontend/src/utils/: constants.js
github/workflows/: ci.yml
src/main/java/com/nssplatform/: App.java  NssPlatformApplication.java
src/main/java/com/nssplatform/admin/: AdminUserController.java
src/main/java/com/nssplatform/analytics/controller/: AnalyticsController.java
src/main/java/com/nssplatform/analytics/dto/: BloodDonationStats.java  OverviewStats.java
src/main/java/com/nssplatform/analytics/service/: AnalyticsService.java
src/main/java/com/nssplatform/auth/controller/: AuthController.java  ProfileController.java
src/main/java/com/nssplatform/auth/dto/: AuthResponse.java  LoginRequest.java  PasswordResetConfirm.java  PasswordResetRequest.java  RegisterRequest.java  UpdateProfileRequest.java
src/main/java/com/nssplatform/auth/entity/: User.java
src/main/java/com/nssplatform/auth/repository/: UserRepository.java
src/main/java/com/nssplatform/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/nssplatform/auth/service/: AuthService.java
src/main/java/com/nssplatform/blood/controller/: BloodRequestController.java
src/main/java/com/nssplatform/blood/dto/: BloodRequestForm.java  BloodRequestResponse.java  DonorInterestForm.java
src/main/java/com/nssplatform/blood/entity/: BloodRequest.java  DonorInterest.java
src/main/java/com/nssplatform/blood/repository/: BloodRequestRepository.java  DonorInterestRepository.java
src/main/java/com/nssplatform/blood/service/: BloodRequestService.java
src/main/java/com/nssplatform/config/: DatabaseConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/nssplatform/events/controller/: EventController.java
src/main/java/com/nssplatform/events/dto/: EventRequest.java  EventResponse.java
src/main/java/com/nssplatform/events/entity/: Event.java
src/main/java/com/nssplatform/events/repository/: EventRepository.java
src/main/java/com/nssplatform/events/service/: EventService.java
src/main/java/com/nssplatform/polls/controller/: PollController.java
src/main/java/com/nssplatform/polls/dto/: PollRequest.java  PollResponse.java
src/main/java/com/nssplatform/polls/entity/: Poll.java  PollOption.java
src/main/java/com/nssplatform/polls/repository/: PollOptionRepository.java  PollRepository.java
src/main/java/com/nssplatform/polls/service/: PollService.java
src/main/java/com/nssplatform/shared/api/: PingController.java
src/main/java/com/nssplatform/shared/config/: KeepAliveTask.java  OpenApiConfig.java  SchedulingConfig.java
src/main/java/com/nssplatform/shared/exception/: ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/nssplatform/shared/util/: EmailService.java  InputSanitizer.java  RateLimiter.java
src/main/java/com/nssplatform/votes/controller/: VoteController.java
src/main/java/com/nssplatform/votes/dto/: PollResultResponse.java  VoteRequest.java
src/main/java/com/nssplatform/votes/entity/: Vote.java
src/main/java/com/nssplatform/votes/repository/: VoteRepository.java
src/main/java/com/nssplatform/votes/service/: VoteService.java
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_data.sql  V3__blood_requests.sql  V3__remove_deadline_from_blood_requests.sql  V4__seed_blood_requests.sql  V6__user_security_fields.sql  V7__fix_admin_password.sql  V8__unlock_admin_account.sql
src/test/java/com/nssplatform/auth/: AuthControllerTest.java  JwtTokenProviderTest.java
src/test/java/com/nssplatform/blood/: BloodRequestControllerTest.java
src/test/java/com/nssplatform/events/: EventControllerTest.java
src/test/java/com/nssplatform/integration/: AuthIntegrationTest.java  BloodRequestIntegrationTest.java  EventIntegrationTest.java  PollIntegrationTest.java
src/test/java/com/nssplatform/polls/: PollControllerTest.java
src/test/java/com/nssplatform/shared/util/: InputSanitizerTest.java  RateLimiterTest.java
src/test/java/com/nssplatform/votes/: VoteServiceTest.java
src/test/resources/: application-test.yml
